<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.waterfall</groupId>
		<artifactId>com.waterfall.sample</artifactId>
		<version>1.0</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>com.waterfall.sample.branding</artifactId>
	<name>Waterfall Sample :: Branding</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>
							manual
						</Bundle-SymbolicName>
						<Import-Package>*</Import-Package>
						<Private-Package>!*</Private-Package>
						<Export-Package>
							org.apache.karaf.branding
						</Export-Package>
						<Spring-Context>*;public-context:=false</Spring-Context>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
