# karaf

./: pom.xml  rebuild
assembly/: .project  pom.xml
assembly/src/main/descriptors/: bin.xml
assembly/src/main/distribution/etc/: custom.properties  org.ops4j.pax.logging.cfg  system.properties  users.properties
assembly/src/main/filtered-resources/: features.xml
assembly/src/main/filtered-resources/etc/: org.apache.karaf.features.cfg
branding/: .project  pom.xml
branding/src/main/resources/org/apache/karaf/branding/: branding.properties
configuration/: pom.xml
configuration/src/main/java/com/waterfall/sample/configuration/: ConfigurationActivator.java  Configurator.java
configuration/src/main/resources/OSGI-INF/components/: com.waterfall.sample.configuration.xml
demo/: pom.xml
demo/src/main/java/com/waterfall/sample/demo/: GuiceServletConfig.java
demo/src/main/java/com/waterfall/sample/demo/resources/: DemoResource.java
demo/src/main/resources/OSGI-INF/components/: com.waterfall.sample.demo.xml
demo/src/main/webapp/WEB-INF/: web.xml
