<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.waterfall</groupId>
	<artifactId>com.waterfall.sample</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Waterfall Sample Karaf Template</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.version>1.0</project.version>
		<karaf.version>2.3.1</karaf.version>
		<osgi.version>4</osgi.version>
		<guava.version>14.0</guava.version>
		<joda-time.version>2.1</joda-time.version>
		<logging.version>1.6.3</logging.version>
		<peaberry.version>1.2</peaberry.version>
		<paxweb.version>1.1.4</paxweb.version>
		<jackson.version>1.9.7</jackson.version>
		<jersey.version>1.12</jersey.version>
	</properties>

	<modules>
		<module>branding</module>
		<module>configuration</module>
		<module>demo</module>
		<module>assembly</module>
	</modules>

</project>
    
