<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.waterfall</groupId>
		<artifactId>com.waterfall.sample</artifactId>
		<version>1.0</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>com.waterfall.sample.assembly</artifactId>
	<packaging>pom</packaging>
	<name>Waterfall Sample :: Assembly</name>

	<dependencies>
		<!-- Karaf (distribution and features) -->
		<dependency>
			<groupId>org.apache.karaf</groupId>
			<artifactId>apache-karaf</artifactId>
			<version>${karaf.version}</version>
			<type>tar.gz</type>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.assemblies.features</groupId>
			<artifactId>standard</artifactId>
			<type>xml</type>
			<classifier>features</classifier>
			<version>${karaf.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/filtered-resources
				</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>filter</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>unpack-unix</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.karaf</groupId>
									<artifactId>apache-karaf</artifactId>
									<type>tar.gz</type>
									<outputDirectory>target/dependencies/unix</outputDirectory>
									<version>${karaf.version}</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>copy</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.waterfall</groupId>
									<artifactId>com.waterfall.sample.branding</artifactId>
									<version>1.0</version>
									<outputDirectory>target/dependencies</outputDirectory>
									<destFileName>com.waterfall.branding.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>features-maven-plugin</artifactId>
				<version>${karaf.version}</version>
				<executions>
					<execution>
						<id>add-features-to-repo</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-features-to-repo</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>mvn:org.apache.karaf.assemblies.features/standard/${karaf.version}/xml/features
								</descriptor>
								<descriptor>file:${basedir}/target/classes/features.xml
								</descriptor>
							</descriptors>
							<includeMvnBasedDescriptors>true</includeMvnBasedDescriptors>
							<repository>target/features-repo</repository>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>unix-bin</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/descriptors/bin.xml</descriptor>
							</descriptors>
							<finalName>${project.groupId}-karaf-${project.version}
							</finalName>
							<tarLongFileMode>gnu</tarLongFileMode>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>